[package]
name = "stega"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.2.1", features = ["derive"] }
eyre = "0.6.8"
bitvec = "1.0.1"
aes-gcm = { version = "0.10.1", features = ["std"] }
argon2 = { version = "0.5.0", features = ["std"] }

[dev-dependencies]
rand = "0.8.5"
